<div class="sidebar">
    <div class="chart titled-box quick-links">
        <h2>Quick Links</h2>
        <div class="content">
            <ol class="list">
            	<li class="link user-link"><a target="_blank" href="http://www.keansburg.k12.nj.us">Keansburg Homepage</a></li>
            	<li class="link"><a target="_blank" href="https://mail.google.com">Gmail</a></li>
            	<li class="link"><a target="_blank" href="https://helpdesk.keansburg.k12.nj.us">Helpdesk</a></li>
            	<li class="link"><a target="_blank" href="https://genesis.genesisedu.com/keansburg/sis/view?gohome=true">Genesis</a></li>
            	<li class="seperator"></li>
            	<li class="link"><a target="_blank" href="http://www.apple.com/support/macbasics/">Mac Basics</a></li>
            	<li class="link"><a target="_blank" href="http://www.apple.com/support/mac-apps/">Mac Apps Help</a></li>
            </ol>
        </div>
    </div>
    <div class="chart titled-box quick-links">
        <h2>${CategoriesLabel}</h2>
        <div class="content">
            <ol class="list">
                ${category_list}
            </ol>
        </div>
    </div>				
</div>
